<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Blockly : Turtle Graphics</title>
    <script type="text/javascript" src="turtle.js"></script>
</head>
<body>
<div id="visualization"></div>
<div id="sliderContainer"
     style="position: absolute; bottom: 0; left: 0; right: 0; text-align: center;">
    <img id="slower" src="slow-turtle.png">
    <input type="range" id="slider" min="0" max="100" value="50"
           style="width: 60%;"/>
    <img id="faster" src="fast-rabbit.png">
</div>
</body>
</html>
